import * from @core/ipa
            
series F = { i, e, ε, æ }

class X encodes (Place Manner) {
    ℂ = velar trill,
    ℤ = labiodental lateral_fricative,
}

lang OEng : Old English
lang AmEng < OEng : American English
lang RP < OEng : Received Pronunciation

@ 1000, OEng

- water /ˈwæ.ter/ {
    noun. liquid that forms the seas, lakes, rivers, and rain
    verb. pour or sprinkle water over a plant or area
}

@ 1940, AmEng

$ [C+alveolar+stop] > [+flap] / V_V : Alveolar stops lenite to flaps intervocallically
